DATABASE_URL=postgresql://postgres:zSocopTlBSBKRlTcJXfWTqLanXmJiVCf@viaduct.proxy.rlwy.net:53568/railway
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=zSocopTlBSBKRlTcJXfWTqLanXmJiVCf
PGPORT=53568
PGUSER=postgres